<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Muse_Zenvironment_WatchKit_App" customModuleProvider="target">
                    <items>
                        <nowPlayingView alignment="left" id="gcc-eI-QuB"/>
                    </items>
                    <connections>
                        <segue destination="1FN-gh-T7v" kind="relationship" relationship="nextPage" id="Qvc-lg-DiU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Status Interface Controller-->
        <scene sceneID="DKT-pd-n4G">
            <objects>
                <controller id="1FN-gh-T7v" customClass="StatusInterfaceController" customModule="Muse_Zenvironment_WatchKit_Extension">
                    <items>
                        <label width="132" alignment="center" text="Label" textAlignment="center" numberOfLines="3" id="ZAA-gv-Vbv"/>
                        <imageView height="118" alignment="left" id="RAi-BK-y1g"/>
                    </items>
                    <connections>
                        <outlet property="colorImage" destination="RAi-BK-y1g" id="3hT-H3-YOV"/>
                        <outlet property="statusLabel" destination="ZAA-gv-Vbv" id="hBx-Km-2j0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="497" y="345"/>
        </scene>
    </scenes>
</document>
