<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qka-5v-B1u">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="iYe-B4-ThV">
            <objects>
                <controller id="Qka-5v-B1u" customClass="InterfaceController" customModule="Muse_Zenvironment_WatchKit_App" customModuleProvider="target">
                    <items>
                        <nowPlayingView alignment="left" id="gQU-99-Y5m"/>
                    </items>
                    <connections>
                        <segue destination="LRi-tr-siY" kind="relationship" relationship="nextPage" id="jML-ST-ln4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Status Interface Controller-->
        <scene sceneID="Itn-A3-eEQ">
            <objects>
                <controller id="LRi-tr-siY" customClass="StatusInterfaceController" customModule="Muse_Zenvironment_WatchKit_Extension">
                    <items>
                        <label width="132" alignment="center" text="Label" textAlignment="center" numberOfLines="3" id="3rg-Xe-qdi"/>
                        <imageView height="118" alignment="left" id="dQz-NT-tTn"/>
                    </items>
                    <connections>
                        <outlet property="colorImage" destination="dQz-NT-tTn" id="xry-yy-M0m"/>
                        <outlet property="statusLabel" destination="3rg-Xe-qdi" id="nAh-B4-xKU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="497" y="345"/>
        </scene>
    </scenes>
</document>
